{
  "name": "next-app",
  "type": "module",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "generate:nautilus": "nautilus generate --schema ../schema.nautilus --no-install",
    "dev": "next dev",
    "demo": "node scripts/demo.mjs",
    "demo:seed": "node scripts/demo.mjs --seed-only",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "cmdk": "^1.1.1",
    "dagre": "^0.8.5",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-data-grid": "7.0.0-beta.61",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dagre": "^0.7.54",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
